/*Header start*/

header{
	width: 100%;
	padding: 30px 60px ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 5000;
	background-color: white;
}

.logo{
	width: 100px;
}

.nav-bar{
	width: 400px;
}

ul{
	color: #3D37F1;
	font-weight: bold;
	font-size: 13px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*Header end*/

/*Section-1 start*/

.section-1-container{
	width: 1170px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.h1-section-1{
	font-size: 68px;
	font-weight: bold;
	color: #534D4D;
}

.h5-section-1{
	margin-top: 30px;
	font-size: 15px;
	color: #534D4D;
	text-indent: 6px;

}

.button{
	background-color: #3D37F1;
	width: 200px;
	height: 60px;
	border-radius: 38px;
	margin-top: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.button-text{
	color: white;
	font-size: 20px;
}

.button-text::before{
	content: url("../images/waving-hand.svg");
	margin-right: 20px;
	display: inline-block;
	vertical-align: middle;
}



.image-1{
	width: 500px;
}
/*Section-1 end*/

/*Section-2 start*/

.text-section-2{
	width: 1170px;
	margin: 0 auto;
	text-align: center;

}

.h4-section-2{
	font-size: 20px;
	color: #3D37F1;
	font-weight: bold;
}

.h1-section-2{
	margin: 12px 0 20px;
	font-size: 40px;
	color: #5A5454;
	font-weight: bold;

}

.p-section-2{
	line-height: 28px;
	font-size: 18px;
	color: #5A5454;
	margin-bottom: 40px;
}



.card-container{
	width: 1170px;
	margin: 0 auto;
	margin-bottom: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.card-1{
	width: 365px;
	height: 400px;
	background-image: linear-gradient(#FBBA77,#DFA871) ;
	color: white ;
	text-align: center;
	padding-top: 80px ;
	padding-bottom: 30px;
	padding-left: 0 auto;
	padding-right: 0 auto;
}



.card-2{
	width: 365px;
	height: 400px;
	background-image:linear-gradient(#41EAE3,#2293B7);
	color: white ;
	text-align: center;
	padding-top: 80px ;
	padding-bottom: 30px;
	padding-left: 0 auto;
	padding-right: 0 auto;
}

.card-3{
	width: 365px;
	height: 400px;
	background-image:linear-gradient(#69529F,#463864);
	color: white ;
	text-align: center;
	padding-top: 80px ;
	padding-bottom: 30px;
	padding-left: 0 auto;
	padding-right: 0 auto;
}

.card-4{
	width: 365px;
	height: 400px;
	background-image:linear-gradient(#4386D2,#0962C5);
	color: white ;
	text-align: center;
	padding-top: 80px ;
	padding-bottom: 30px;
	padding-left: 0 auto;
	padding-right: 0 auto;
}


.card-5{
	width: 365px;
	height: 400px;
	background-image:linear-gradient(#A5A2F6,#564FD6);
	color: white ;
	text-align: center;
	padding-top: 80px ;
	padding-bottom: 30px;
	padding-left: 0 auto;
	padding-right: 0 auto;
}

.card-6{
	width: 365px;
	height: 400px;
	background-image:linear-gradient(#FF8088,#984141);
	color: white ;
	text-align: center;
	padding-top: 80px ;
	padding-bottom: 30px;
	padding-left: 0 auto;
	padding-right: 0 auto;
}

	

.card-title{
	margin-top: 40px;
	font-size: 22px;
}

.card-p{
	font-size: 16px;
	margin: 20px;
}

.read-button{
	width: 130px;
	height: 45px;
	border: 2px solid white;
	border-radius: 23px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.read-button:hover{
	background-color: white;
	color: black;
	box-shadow: 7px 8px 25px -6px rgba(0,0,0,0.75);
	-webkit-box-shadow: 7px 8px 25px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 7px 8px 25px -6px rgba(0,0,0,0.75);
}

.button:hover,.card-1:hover,.card-2:hover,.card-3:hover,.card-4:hover,.card-5:hover,.card-6:hover{
	box-shadow: 7px 8px 25px -6px rgba(0,0,0,0.75);
	-webkit-box-shadow: 7px 8px 25px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 7px 8px 25px -6px rgba(0,0,0,0.75);
}
/*Section-2 end*/